spring.datasource.url=jdbc:mysql://localhost:3306/cobrancas2
spring.datasource.username=root
spring.datasource.password=fearofdark
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true